server.port=8080
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;ACCESS_MODE_DATA=rws
spring.jpa.hibernate.ddl-auto=update

api_doc_url=http://api.localhost.com

Spring.h2.console.enabled=true

Spring.datasource.url = jdbc:h2:file:movieapp/src